# example

./: .gitignore  Dockerfile  README.md  abc.plist  docker-compose.yml  pom.xml
src/main/java/com/netease/example/: ExampleApplication.java  Swagger2.java
src/main/java/com/netease/example/DataHelpers/: PerformanceDeviceHelper.java
src/main/java/com/netease/example/config/: MtlAdapterMongoConnection.java  PrimaryMongoConnection.java  Swagger2.java
src/main/java/com/netease/example/controllers/: ExampleController.java  ExceptionController.java  UserController.java
src/main/java/com/netease/example/dao/: UserDao.java
src/main/java/com/netease/example/dataHelpers/: PerformanceDeviceHelper.java
src/main/java/com/netease/example/domain/: User.java
src/main/java/com/netease/example/models/: ApiResponse.java  MyResponseContent.java  OrderOperation.java
src/main/java/com/netease/example/models/ordercenter/: OrderCenter.java  OrderCenterResponse.java
src/main/java/com/netease/example/models/repositories/: UserRepository.java
src/main/java/com/netease/example/models/user/: User.java
src/main/java/com/netease/example/services/: OrderCenterService.java  TranslateService.java  UserService.java
src/main/java/com/netease/example/utils/: ApiResponse.java
src/main/resources/: Dockerfile  application-dev.properties  application-dev.yaml  application-prod.properties  application.properties  application.yaml  data.sql  generatorConfig.xml  init.sql  schema.sql
src/main/resources/email/: content.html
src/main/resources/mapper/: UserDao.xml
