spring.profiles=dev

# gateway
secret.key = cWsYbtdPduPz4KoQzOqMG3QM8EpXypA1
registry.name = compatibility
registry.address = http://10.246.44.49:15005/compatibility
registry.url = http://10.246.44.49:8888/service/register
registry.require = true



# logging
logging.level.=info
logging.file=logs/example.log

# mongodb
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database=example
#primary.mongodb.host=127.0.0.1
#primary.mongodb.port=27017
#primary.mongodb.database=example
#primary.mongodb.uri= mongodb://127.0.0.1:27017/example
## mtl adapter mongodb
#mtlAdapter.mongodb.host=127.0.0.1
#mtlAdapter.mongodb.port=27017
#mtlAdapter.mongodb.database=example2
#mtlAdapter.mongodb.uri= mongodb://127.0.0.1:27017/example2

#tomcat
server.port = 10086

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aaaaaa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.netease.example.domain
mybatis.mapperLocations=classpath:mapper/*.xml