spring.profiles=dev

# mongodb
# spring.data.mongodb.host = 127.0.0.1
# spring.data.mongodb.port = 27017
# spring.data.mongodb.database=example
# primary.mongodb.host=127.0.0.1
# primary.mongodb.port=27017
# primary.mongodb.database=example
# primary.mongodb.uri= mongodb://mongo:27017/example
# # mtl adapter mongodb
# mtlAdapter.mongodb.host=127.0.0.1
# mtlAdapter.mongodb.port=27017
# mtlAdapter.mongodb.database=example2
# mtlAdapter.mongodb.uri= mongodb://127.0.0.1:27017/example2


# #mysql
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=aaaaaa
# #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:example
spring.datasource.username=sa
spring.datasource.password=

mybatis.typeAliasesPackage=com.netease.example.domain
mybatis.mapper-locations=classpath:mapper/*.xml